<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      /* display: flex;
      justify-content: space-around;  */
      /*Centers each flexbox and puts max space distribution between them and the border in the main axis*/
      
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
    }

    .pricing-container{
      display: flex;
      justify-content: center;
      height: 38vh;
      gap: 3rem;
          }
    
      .pricing-plan{
      background-color: #f5f4f5;
      border: 1px solid #ddd; /*#ddd is a light grey color applied to the border lines*/
      border-radius: 15px; /*Set to give the borders a slight curvature for better looks*/
      padding: 20px;
      text-align: center;
      margin: 20px;/*Allows flex items to wrap to the nxt line when scn size reduces*/
      }


    .plan-title{
      font-weight: bold;
      font-size: 24px;
    }

    .plan-price{
      font-weight: bold;
      font-size: 36px;
    }

    .plan-features{
      list-style-type: none; /*removes the black bullet points*/
    }

    ul li{
      padding-bottom: 10px; /*Adds vertical space beteen listed elements*/
    }
   
    .plan-button{
      background-color: orange;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 20px;
      cursor: pointer; /*makes a clickable pointer when you hover over that button*/
    }


  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>